# Bitcoin Node RPC Credentials Template
# Copy this file to credentials.txt and update with your actual credentials

# RPC Authentication
RPC_USER=your_rpc_username
RPC_PASSWORD=your_rpc_password
RPC_HOST=localhost
RPC_PORT=8332

# Docker Container Name (if using Docker)
CONTAINER_NAME=bitcoin-node

# Instructions:
# 1. Copy this file: cp credentials.txt.template credentials.txt
# 2. Edit credentials.txt with your actual Bitcoin node RPC credentials
# 3. Make sure credentials.txt is not tracked by git (it's in .gitignore)

# Note: Never commit actual credentials to version control!

